{
  "short_name": "AviatorFC",
  "name": "Aviator Forecast",
  "description": "An overlay tool for Aviator game enthusiasts that provides AI-powered predictions for upcoming rounds. It analyzes multiplier history, identifies patterns, and suggests strategic advice to enhance gameplay.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#06b6d4",
  "background_color": "#1e293b"
}
